<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico.ico" type="image/x-icon">
    <title>Cabeçalho</title>
    <style>
        body{
            background-image: url(imagem/parede.jpg) ;
        }
        .titulo1{
            color: red;
            text-align: center;
            font-family: monospace;
            border: 2px solid dodgerblue;
    
        }
        .paragrafo1{
            color: red;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid violet;
        }
        h2{
            color: chartreuse;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            border: 2px solid tomato;

        }
        p{
            color: white;
            text-align: justify;
            text-indent: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            font-weight: bold;

        }
        
    </style>

</head>

<body>
    <h1 class="titulo1">Cabeçalho vermelho e alinhado no centro</h1>

    <p class="paragrafo1">parágrafo vermelho e alinhado no centro.</p>

    <h2>Título2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci eum officiis quia voluptatum, qui odio asperiores, eaque repellendus magnam nostrum corrupti, harum atque reiciendis? Alias veritatis quae sed voluptatem!</p>
    
</body>

</html>